../Core/Src/main.c:144:5:_write	1
../Core/Src/main.c:153:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:209:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:323:5:main	10
../Core/Src/main.c:500:6:SystemClock_Config	4
../Core/Src/main.c:549:6:PeriphCommonClock_Config	2
../Core/Src/main.c:575:13:MX_ADC1_Init	4
../Core/Src/main.c:642:13:MX_ADC2_Init	3
../Core/Src/main.c:700:13:MX_I2C1_Init	4
../Core/Src/main.c:748:13:MX_USART2_UART_Init	2
../Core/Src/main.c:783:13:MX_GPIO_Init	1
../Core/Src/main.c:867:6:Error_Handler	1
